# djinni_sqlite

./: .gitignore  GypAndroid.mk  Makefile  README.MD  djinni_sqlite.djinni  libdjinni_sqlite.gyp  libdjinni_sqlite_jni.target.mk  run_djinni.sh
android_project/: Application.mk
android_project/libdjinni_sqlite/: build.gradle
android_project/libdjinni_sqlite/app/: build.gradle
android_project/libdjinni_sqlite/app/src/androidTest/java/fun/dyno/djinni_sqlite/: ApplicationTest.java
android_project/libdjinni_sqlite/app/src/main/: AndroidManifest.xml
android_project/libdjinni_sqlite/app/src/main/java/fun/dyno/djinni_sqlite/: MainActivity.java
android_project/libdjinni_sqlite/app/src/main/res/layout/: activity_main.xml
android_project/libdjinni_sqlite/app/src/main/res/values/: strings.xml
android_project/libdjinni_sqlite/app/src/test/java/fun/dyno/djinni_sqlite/: ExampleUnitTest.java
build_ios/libdjinni_sqlite.xcodeproj/: project.pbxproj
generated-src/: DSMyClientInterfaceSW.swift  libdjinni_sqlite_objc-Bridging-Header.h
generated-src/cpp/: my_client_interface.hpp  todo.hpp  todo_list.hpp
generated-src/java/dyno/fun/djinni_sqlite/: MyClientInterface.java  Todo.java  TodoList.java
generated-src/jni/: NativeMyClientInterface.cpp  NativeMyClientInterface.hpp  NativeTodo.cpp  NativeTodo.hpp  NativeTodoList.cpp  NativeTodoList.hpp
generated-src/objc/: DSMyClientInterface+Private.h  DSMyClientInterface+Private.mm  DSMyClientInterface.h  DSTodo+Private.h  DSTodo+Private.mm  DSTodo.h  DSTodo.mm  DSTodoList+Private.h  DSTodoList+Private.mm  DSTodoList.h
ios_project/djinni_sqlite.xcworkspace/: contents.xcworkspacedata
ios_project/djinni_sqlite.xcworkspace/xcshareddata/: djinni_sqlite.xcscmblueprint
ios_project/djinni_sqlite/djinni_sqlite/: AppDelegate.swift  ImplementForCpp.swift  ViewController.swift  djinni_sqlite-Bridging-Header.h  forAvoidStdLinkErr.cpp
ios_project/djinni_sqlite/djinni_sqlite.xcodeproj/: project.pbxproj
ios_project/djinni_sqlite/djinni_sqlite.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios_project/djinni_sqlite/djinni_sqliteTests/: djinni_sqliteTests.swift
ios_project/djinni_sqlite/djinni_sqliteUITests/: djinni_sqliteUITests.swift
src/: todo_list_impl.cpp  todo_list_impl.hpp
